# brian's Standard Configuration for Perl 6 Modules on AppVeyor

[AppVeyor](https://www.appveyor.com) is a continuous integration service for Windows and Linux. I test my [public Perl 6 modules](https://github.com/briandfoy) on it and those modules often have the same AppVeyor configuration. This repository versions that common file.

I have similar repostories:

* [Travis CI for Perl 5](https://github.com/briandfoy/brians_perl_modules_travis_config)
* [Travis CI for Perl 6](https://github.com/briandfoy/brians_perl6_modules_travis_config)
* [AppVeyor for Perl 5 Modules](https://github.com/briandfoy/brians_perl_modules_appveyor_config)

And sometimes I write about these things:

* [LearningPerl6.com posts tagged with "appveyor"](https://www.learningperl6.com/tag/appveyor/)
